drawio {
  drawIO [xml] = ‛«xml»’

  xml [prolog? root] = ‛«root»’
  prolog [ws1* lkeq any+ kqgt ws2*] = ‛«ws1»«lkeq»«any»«kqgt»«ws2»’
  root [nestedElement] = ‛«nestedElement»’

  nestedElement [ws1* klt nameAndAttributesAndSpaces kgt element+ kgtsl name kgt2 ws2*] = ‛«ws1»«klt»«nameAndAttributesAndSpaces»«kgt»«element»«kgtsl»«name»«kgt2»«ws2»’

  element_nestedElement [ws* e] = ‛«ws»«e»’
  element_bottomElement [ws* e] = ‛«ws»«e»’
  element_other [stuff+] = ‛«stuff»’

  bottomElement [klt nameAndAttributesAndSpaces kslgt ws*] = ‛«klt»«nameAndAttributesAndSpaces»«kslgt»«ws»’

  attribute [name keq str] = ‛"«name»" : "«str»",’
  name [nameCharacter+] = ‛«nameCharacter»’
  nameCharacter [c] = ‛«c»’
  ws [c] = ‛«c»’
  nameAndAttributesAndSpaces [name wsattribute* ws*] = ‛«name»«wsattribute»«ws»’
  stuff [any] = ‛«any»’

  string [dq1 any* dq2] = ‛«any»’
  dq [kdq] = ‛"’

  wsattribute [ws+ attribute] = ‛«ws»«attribute»’

}
