DENOISE_RWR {
  parser [xml] = ‛«xml»’

  xml [prolog? root] = ‛«prolog»«root»’
  prolog [ws1* lkeq any+ kqgt ws2*] = ‛«ws1»«lkeq»«any»«kqgt»«ws2»’
  root [nestedElement] = ‛«nestedElement»’

  element_nestedElement [ws* e] = ‛«ws»«e»’
  element_bottomElement [ws* e] = ‛«ws»«e»’
  element_other [stuff+] = ‛«stuff»’

  bottomElement [klt nameAndAttributesAndSpaces kslgt ws*] = 
    ‛«klt»«nameAndAttributesAndSpaces»«kslgt»«ws»’

  attribute [name keq str] = ‛«name»«keq»«str»’
  name [nameCharacter+] = ‛«nameCharacter»’
  nameCharacter [c] = ‛«c»’
  ws [c] = ‛«c»’
  nameAndAttributesAndSpaces [name wsattribute* ws*] = ‛«name»«wsattribute»«ws»’
  stuff [any] = ‛«any»’

  stringNoSpaces [dq1 c* dq2] = ‛«c»’
  stringWithSpaces [dq1 c* dq2] = ‛«dq1»«c»«dq2»’

  dq [kdq] = ‛"’

  wsattribute [ws+ attribute] = ‛ «attribute»’

  nestedElement_othershallow [ws1* klt nm wsattr* ws* kslgt ws2*] = 
    ‛(«nm»_SHALLOW «wsattr»«ws»)«ws2»’

  nestedElement_other [ws1* klt nm wsattr* ws* kgt element+ kgtsl name kgt2 ws2*] = 
    ‛(«nm»_DEEP «wsattr»«ws»«element»)«ws2»’


}
