drawio {
  drawIO [xml] = ‛«xml»’

  xml [prolog? root] = ‛«prolog»«root»’
  prolog [ws1* lkeq any+ kqgt ws2*] = ‛«ws1»«lkeq»«any»«kqgt»«ws2»’
  root [nestedElement] = ‛«nestedElement»’

  nestedElement [ws1* klt nameAndAttributesAndSpaces kgt element+ kgtsl name kgt2 ws2*] = ‛«nameAndAttributesAndSpaces» «element»’

  element_nestedElement [ws* e] = ‛«e»’
  element_bottomElement [ws* e] = ‛«e»’
  element_other [stuff+] = ‛«stuff»’

  bottomElement [klt nameAndAttributesAndSpaces kslgt ws*] = ‛’

  attribute_name [name keq str] = ‛«str» ’
  attribute_id [name keq str] = ‛«name»«keq»«str»’
  attribute_other [name keq str] = ‛’

  name [nameCharacter+] = ‛«nameCharacter»’
  nameCharacter [c] = ‛«c»’
  ws [c] = ‛«c»’

  nameAndAttributesAndSpaces_diagram [name wsattribute* ws*] = ‛\n«wsattribute»’
  nameAndAttributesAndSpaces_other [name wsattribute* ws*] = ‛’

  stuff [any] = ‛«any»’

  string [dq1 any* dq2] = ‛«dq1»«any»«dq2»’
  dq [kdq] = ‛"’

  wsattribute [ws+ attribute] = ‛«attribute»’

}
