// References:

// https://cs.lmu.edu/~ray/notes/xmlgrammar/

// https://www.tutorialspoint.com/xml/xml_syntax.htm

//


XML {
  parser = xml

  xml = prolog? root
  prolog = ws* "<?" (~"?>" any)+ "?>" ws*
  root = nestedElement

  nestedElement =
    | ws* "<" nameAndAttributesAndSpaces ">" element+ "</" name ">" ws*

  element =
    | ws* nestedElement -- nestedElement
    | ws* bottomElement -- bottomElement
    | stuff+ -- other

  bottomElement = "<" nameAndAttributesAndSpaces "/>" ws*

  attribute = name "=" string

  name = nameCharacter+
  nameCharacter = ~"<" ~">" ~"/" ~"&" ~ws ~dq ~ws ~"=" any
  ws = " " | "\n"

  nameAndAttributesAndSpaces = name wsattribute* ws*

  stuff = ~"<" ~">" ~"/" any

  string = dq (~dq any)* dq
  dq = "\""

  wsattribute = ws+ attribute

}

DRAWIO <: XML {
  attribute :=
    | "name" "=" string -- name
    | "id" "=" string -- id
    | name "=" string -- other

  nameAndAttributesAndSpaces :=
    | "diagram" wsattribute* ws* -- diagram
    | name wsattribute* ws* -- other

}
